<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="516.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="121.0" prefHeight="17.0" prefWidth="378.0" text="Choisissez Le dossier où poser les téléchargemets" textAlignment="CENTER" />
      <Button fx:id="parcourir" layoutX="208.0" layoutY="191.0" mnemonicParsing="false" onAction="#parcour" prefHeight="25.0" prefWidth="101.0" text="parcourir" />
      <TextField layoutX="184.0" layoutY="336.0" fx:id="adresseip" />
      <Label layoutX="182.0" layoutY="275.0" text="Entrez l'adresse IP du serveur"  />
      <Button layoutX="216.0" layoutY="397.0" mnemonicParsing="false" text="Se Connecter" onAction="#connexion" />
   </children>
</AnchorPane>
